<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBSPhuongNamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongSach" Type="Int32" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHD__MaHD" FromRole="ChiTietHD" ToRole="HoaDon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietHD__MaSach" FromRole="ChiTietHD" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ChiTietPN">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PhieuNhap" Relationship="Self.FK__ChiTietPN__MaPN" FromRole="ChiTietPN" ToRole="PhieuNhap" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPN__MaSach" FromRole="ChiTietPN" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DanhSachQuyen">
    <Key>
      <PropertyRef Name="IDNhom" />
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhomNhanVien" Relationship="Self.FK__DanhSachQ__IDNho__3E52440B" FromRole="DanhSachQuyen" ToRole="NhomNhanVien" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK__DanhSachQ__IDQuy__3F466844" FromRole="DanhSachQuyen" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <Property Name="NgayXuatKho" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="TenKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__MaHD" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__534D60F1" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NgonNgu">
    <Key>
      <PropertyRef Name="MaNN" />
    </Key>
    <Property Name="MaNN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNN__4BAC3F29" FromRole="NgonNgu" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDTNCC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Self.FK__PhieuNhap__MaNCC__5BE2A6F2" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDTNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AnhNV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__534D60F1" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="NhomNhanVien" Relationship="Self.FK__NhanVien__IDNhom__3B75D760" FromRole="NhanVien" ToRole="NhomNhanVien" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__4AB81AF0" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NhomNhanVien">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhSachQuyens" Relationship="Self.FK__DanhSachQ__IDNho__3E52440B" FromRole="NhomNhanVien" ToRole="DanhSachQuyen" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDNhom__3B75D760" FromRole="NhomNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK__ChiTietPN__MaPN" FromRole="PhieuNhap" ToRole="ChiTietPN" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__PhieuNhap__MaNCC__5BE2A6F2" FromRole="PhieuNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhSachQuyens" Relationship="Self.FK__DanhSachQ__IDQuy__3F466844" FromRole="Quyen" ToRole="DanhSachQuyen" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaSach" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK__ChiTietHD__MaSach" FromRole="Sach" ToRole="ChiTietHD" />
    <NavigationProperty Name="ChiTietPNs" Relationship="Self.FK__ChiTietPN__MaSach" FromRole="Sach" ToRole="ChiTietPN" />
    <NavigationProperty Name="NgonNgu" Relationship="Self.FK__Sach__MaNN__4BAC3F29" FromRole="Sach" ToRole="NgonNgu" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__Sach__MaNXB__4AB81AF0" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Sach__MaTL__49C3F6B7" FromRole="Sach" ToRole="TheLoai" />
    <NavigationProperty Name="Sach_TG" Relationship="Self.FK__Sach_TG__MaSach" FromRole="Sach" ToRole="Sach_TG" />
  </EntityType>
  <EntityType Name="Sach_TG">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VaiTro" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__Sach_TG__MaSach" FromRole="Sach_TG" ToRole="Sach" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Sach_TG__MaTG" FromRole="Sach_TG" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sach_TG" Relationship="Self.FK__Sach_TG__MaTG" FromRole="TacGia" ToRole="Sach_TG" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTL__49C3F6B7" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="v_Don_Dat_hang">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="TenSach" />
      <PropertyRef Name="GiaBan" />
      <PropertyRef Name="SoLuongSach" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuongSach" Type="Int32" Nullable="false" />
    <Property Name="NgayXuatKho" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__ChiTietHD__MaHD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHD__MaSach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPN__MaPN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPN__MaSach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPN" Type="Self.ChiTietPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPN">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachQ__IDNho__3E52440B">
    <End Role="NhomNhanVien" Type="Self.NhomNhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhSachQuyen" Type="Self.DanhSachQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNhanVien">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="DanhSachQuyen">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachQ__IDQuy__3F466844">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhSachQuyen" Type="Self.DanhSachQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="DanhSachQuyen">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__534D60F1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNN__4BAC3F29">
    <End Role="NgonNgu" Type="Self.NgonNgu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NgonNgu">
        <PropertyRef Name="MaNN" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaNCC__5BE2A6F2">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDNhom__3B75D760">
    <End Role="NhomNhanVien" Type="Self.NhomNhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNhanVien">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__4AB81AF0">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTL__49C3F6B7">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach_TG__MaSach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach_TG" Type="Self.Sach_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="Sach_TG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach_TG__MaTG">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sach_TG" Type="Self.Sach_TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach_TG">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBSPhuongNamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="ChiTietPNs" EntityType="Self.ChiTietPN" />
    <EntitySet Name="DanhSachQuyens" EntityType="Self.DanhSachQuyen" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="NgonNgus" EntityType="Self.NgonNgu" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="NhomNhanViens" EntityType="Self.NhomNhanVien" />
    <EntitySet Name="PhieuNhaps" EntityType="Self.PhieuNhap" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="Sach_TG" EntityType="Self.Sach_TG" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="v_Don_Dat_hang" EntityType="Self.v_Don_Dat_hang" />
    <AssociationSet Name="FK__ChiTietHD__MaHD" Association="Self.FK__ChiTietHD__MaHD">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHD__MaSach" Association="Self.FK__ChiTietHD__MaSach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPN__MaPN" Association="Self.FK__ChiTietPN__MaPN">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPN__MaSach" Association="Self.FK__ChiTietPN__MaSach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPN" EntitySet="ChiTietPNs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachQ__IDNho__3E52440B" Association="Self.FK__DanhSachQ__IDNho__3E52440B">
      <End Role="NhomNhanVien" EntitySet="NhomNhanViens" />
      <End Role="DanhSachQuyen" EntitySet="DanhSachQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachQ__IDQuy__3F466844" Association="Self.FK__DanhSachQ__IDQuy__3F466844">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="DanhSachQuyen" EntitySet="DanhSachQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__534D60F1" Association="Self.FK__HoaDon__MaNV__534D60F1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNN__4BAC3F29" Association="Self.FK__Sach__MaNN__4BAC3F29">
      <End Role="NgonNgu" EntitySet="NgonNgus" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaNCC__5BE2A6F2" Association="Self.FK__PhieuNhap__MaNCC__5BE2A6F2">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDNhom__3B75D760" Association="Self.FK__NhanVien__IDNhom__3B75D760">
      <End Role="NhomNhanVien" EntitySet="NhomNhanViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__4AB81AF0" Association="Self.FK__Sach__MaNXB__4AB81AF0">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTL__49C3F6B7" Association="Self.FK__Sach__MaTL__49C3F6B7">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach_TG__MaSach" Association="Self.FK__Sach_TG__MaSach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="Sach_TG" EntitySet="Sach_TG" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach_TG__MaTG" Association="Self.FK__Sach_TG__MaTG">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach_TG" EntitySet="Sach_TG" />
    </AssociationSet>
  </EntityContainer>
</Schema>