<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cfb5806bfd469982292f43d2a38667" Name="Diagram1">
        <EntityTypeShape EntityType="QLBSPhuongNamModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.ChiTietPN" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.DanhSachQuyen" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.HoaDon" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.NgonNgu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.NhanVien" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.NhomNhanVien" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.PhieuNhap" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.Quyen" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.Sach" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.Sach_TG" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.TacGia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.TheLoai" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBSPhuongNamModel.v_Don_Dat_hang" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__ChiTietHD__MaHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__ChiTietHD__MaSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__ChiTietPN__MaPN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__ChiTietPN__MaSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__DanhSachQ__IDNho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__DanhSachQ__IDQuy__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__HoaDon__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__Sach__MaNN__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__PhieuNhap__MaNCC__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__NhanVien__IDNhom__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__Sach__MaNXB__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__Sach__MaTL__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__Sach_TG__MaSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLBSPhuongNamModel.FK__Sach_TG__MaTG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>